{
  "name": "vestibulma",
  "version": "1.0.0",
  "description": "Bulma for vestibule",
  "main": "sass/mystyles.scss",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-cleancss",
    "build-cleancss": "cleancss -o ../../web/assets/bulma.min.css css/bulma.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma.scss css/bulma.css",
    "deploy": "npm run build",
    "start": "npm run build-sass -- --watch"
  },
  "author": "Nicolas Pernoud",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "bulma": "^0.9.3",
    "clean-css-cli": "^5.5.0",
    "node-sass": "^7.0.1",
    "rimraf": "^3.0.2"
  }
}
